Replace the "Fixed" suffix at end of tileset if necessary. Change the layer names if necessary.

//Gyroman
animLength = 3
animTime = 2.21;

animID[0] = tstGyromanFixed;
animID[1] = tstGyromanFixedAnimated;
animID[2] = tstGyromanFixedAnimated2;

animateOnTransition = true;

animationLayer = 700;


//GyroClouds
animLength = 5
animTime = 7.8;

animID[0] = tstGyroclouds;
animID[1] = tstGyrocloudsAnimated;
animID[2] = tstGyrocloudsAnimated2;
animID[3] = tstGyrocloudsAnimated;
animID[4] = tstGyroclouds;

animateOnTransition = true;

animationLayer = 400;


//Gravityman
animLength = 4
animTime = 7.63;

animID[0] = tstGravitymanFixed;
animID[1] = tstGravitymanFixedAnimated;
animID[2] = tstGravitymanFixedAnimated2;
animID[3] = tstGravitymanFixedAnimated3;

animateOnTransition = true;

animationLayer = 120;

//Gravity dome Singletileset
//Note: make the tileset selection to be "(W)96x48(H)" for convenient placement.
//Background
animBackgrounds[0]=tstGravitydome
//Animation setup
animLengths[0] = 8;
//Animation spd
animSpeeds[0]=0.33;
animDelays[0]=0.2;
animLayer = 1200000;
//Setup
regionLeft[0]=0;
regionTop[0]=0;
regionWidth[0]=96;
regionHeight[0]=48;
animType[0]=1;//Horizontal strip

//Crystalman
animLength = 4
animTime = 5.11;

animID[0] = tstCrystalmanFixed;
animID[1] = tstCrystalmanFixedAnimated;
animID[2] = tstCrystalmanFixedAnimated2;
animID[3] = tstCrystalmanFixedAnimated3;

animateOnTransition = true;

animationLayer = 550;



//Waveman
animLength = 3
animTime = 5;

animID[0] = tstWavemanFixed;
animID[1] = tstWavemanFixedAnimated;
animID[2] = tstWavemanFixedAnimated2;

animateOnTransition = true;

animationLayer = 700;


//Darkman 2
animLength = 3;
animTime = 6.85;

animID[0] = tstDark2;
animID[1] = tstDark2Animated;
animID[2] = tstDark2Animated2;

animateOnTransition = true;
animationLayer = 200;


//MM5 Wily2
animLength = 3;
animTime = 3;

animID[0] = tstMM5Wily2Fixed;
animID[1] = tstMM5Wily2FixedAnimated;
animID[2] = tstMM5Wily2FixedAnimated2;

animateOnTransition = true;

animationLayer = 700;