Change the layer number if necessary.

//Sheepman
animLength = 3;
animTime = 11;

animID[0] = tstSheepman;
animID[1] = tstSheepmanAnimated;
animID[2] = tstSheepmanAnimated2;

animateOnTransition = true;

animationLayer = 6000;



//Solar man

animLength = 10;
animTime = 5.6;

animID[0] = tstSolarman;
animID[1] = tstSolarmanAnimated;
animID[2] = tstSolarmanAnimated2;
animID[3] = tstSolarmanAnimated3;
animID[4] = tstSolarmanAnimated4;
animID[5] = tstSolarmanAnimated5;
animID[6] = tstSolarmanAnimated4;
animID[7] = tstSolarmanAnimated3;
animID[8] = tstSolarmanAnimated2;
animID[9] = tstSolarmanAnimated;

animateOnTransition = true;

animationLayer = 700;


//PumpMan
animLength = 3;
animTime = 11;

animID[0] = tstPumpman;
animID[1] = tstPumpmanAnimated;
animID[2] = tstPumpmanAnimated2;

animateOnTransition = true;

animationLayer = 100000;


//Nitroman
animLength = 2;
animTime = 1;

animID[0] = tstNitroman;
animID[1] = tstNitromanAnimated;

animateOnTransition = true;

animationLayer = 30000;


//Wily1 MM10
animLength = 3
animTime = 5.67;

animID[0] = tstMM10Wily1;
animID[1] = tstMM10Wily1Animated;
animID[2] = tstMM10Wily1Animated2;

animateOnTransition = true;

animationLayer = 600;


//Wily3 MM10
animLength = 4;
animTime = 7;

animID[0] = tstMM10Wily3;
animID[1] = tstMM10Wily3Animated;
animID[2] = tstMM10Wily3Animated2;
animID[3] = tstMM10Wily3Animated3;

animateOnTransition = true;

animationLayer = 3500;


//Wily4 MM10 Single tileset

//Background
animBackgrounds[0]=tstMM10Wily4
animBackgrounds[1]=tstMM10Wily4
//Animation setup
animLengths[0] = 6;
animLengths[1] = 3;
//Animation spd
animSpeeds[0]=0.08;
animDelays[0]=120;
animSpeeds[1]=0.1;
animDelays[1]=1;
animLayer = 1000000;


//Ice
regionLeft[0]=48;
regionTop[0]=160;
regionWidth[0]=32;
regionHeight[0]=32;
animType[0]=0;//Vertical strip
//Water
regionLeft[1]=0;
regionTop[1]=160;
regionWidth[1]=16;
regionHeight[1]=48;
animType[1]=1;//Horizontal strip


//Punk
animLength = 5;
animTime = 4;

animID[0] = tstPunk;
animID[1] = tstPunkAnimated;
animID[2] = tstPunkAnimated2;
animID[3] = tstPunkAnimated3;
animID[4] = tstPunkAnimated4;

animateOnTransition = true;

animationLayer = 1000000;


//MM10 Wily lights
animLength = 14;
animTime = 7.45;

animID[0] = bgMM10WilyLights;
animID[1] = bgMM10WilyLights10;
animID[2] = bgMM10WilyLights;
animID[3] = bgMM10WilyLights10;
animID[4] = bgMM10WilyLights2;
animID[5] = bgMM10WilyLights3;
animID[6] = bgMM10WilyLights4;
animID[7] = bgMM10WilyLights5;
animID[8] = bgMM10WilyLights6;
animID[9] = bgMM10WilyLights7;
animID[10] = bgMM10WilyLights8;
animID[11] = bgMM10WilyLights9;
animID[12] = bgMM10WilyLights10;
animID[13] = bgMM10WilyLights10;

animateOnTransition = true;
animationLayer = 4200;


//MM10 Wily 5
animLength = 9;
animTime = 4.6;

animID[0] = tstMM10Wily5;
animID[1] = tstMM10Wily5;
animID[2] = tstMM10Wily5;
animID[3] = tstMM10Wily5Animated1;
animID[4] = tstMM10Wily5Animated2;
animID[5] = tstMM10Wily5Animated2;
animID[6] = tstMM10Wily5Animated2;
animID[7] = tstMM10Wily5Animated2;
animID[8] = tstMM10Wily5Animated1;

animateOnTransition = true;
animationLayer = 5000;

//Wily2 MM10
animLength = 4;
animTime = 7;

animID[0] = tstMM10Wily2Fix;
animID[1] = tstMM10Wily2Fix;
animID[2] = tstMM10Wily2Fix2;
animID[3] = tstMM10Wily2Fix2;

animateOnTransition = true;

animationLayer = 600;