== Installing ==

First install the sprite files using either method: GMX or manual.

GMX: Right click on gmx resource window and select 'add existing sprite', locate and select your chosen sprite file. If the file is loaded but no image present, you must load it manually by
loading the image found here for your matching file. 

Important: If you use the shadowless version, you must specify the collision to be 15 x 15 so that the hitbox is corrected. Go to 'Modify mask' and set the Bounding box to 'manual' and then set right and bottom to 15.

The no shadow versions are the blocks without a bottom shadow. Useful if you level has no wall background. Load this one if you don't want the shadow instead. Note: Sheepman's shadowless Yoku is already in the devkit as 'sprOctobulbYB'.

Manual: Just duplicate the sprYoku file in the GMX, then rename and replace with the image of choice.


== Using the sprites ==

Go create a Yoku block and go to the creation code, then put in the creation code: "sprite_index = [File name of sprite]".