Replace the "Fixed" suffix at end of tileset if necessary. Change the layer names if necessary.

//Sheepman
animLength = 3;
animTime = 11;

animID[0] = tstSheepmanFixed;
animID[1] = tstSheepmanFixedAnimated;
animID[2] = tstSheepmanFixedAnimated2;

animateOnTransition = true;

animationLayer = 6000;



//Solar man

animLength = 10;
animTime = 5.6;

animID[0] = tstSolarmanFixed;
animID[1] = tstSolarmanFixedAnimated;
animID[2] = tstSolarmanFixedAnimated2;
animID[3] = tstSolarmanFixedAnimated3;
animID[4] = tstSolarmanFixedAnimated4;
animID[5] = tstSolarmanFixedAnimated5;
animID[6] = tstSolarmanFixedAnimated4;
animID[7] = tstSolarmanFixedAnimated3;
animID[8] = tstSolarmanFixedAnimated2;
animID[9] = tstSolarmanFixedAnimated;

animateOnTransition = true;

animationLayer = 700;


//PumpMan
animLength = 3;
animTime = 11;

animID[0] = tstPumpmanixed;
animID[1] = tstPumpmanFixedAnimated;
animID[2] = tstPumpmanFixedAnimated2;

animateOnTransition = true;

animationLayer = 100000;


//Nitroman
animLength = 2;
animTime = 1;

animID[0] = tstNitroman;
animID[1] = tstNitromanAnimated;

animateOnTransition = true;

animationLayer = 30000;


//Wily1 MM10
animLength = 3
animTime = 5.67;

animID[0] = tstMM10Wily1Fixed;
animID[1] = tstMM10Wily1FixedAnimated;
animID[2] = tstMM10Wily1FixedAnimated2;

animateOnTransition = true;

animationLayer = 600;


//Wily3 MM10
animLength = 4;
animTime = 7;

animID[0] = tstMM10Wily3Fixed;
animID[1] = tstMM10Wily3FixedAnimated;
animID[2] = tstMM10Wily3FixedAnimated2;
animID[3] = tstMM10Wily3FixedAnimated3;

animateOnTransition = true;

animationLayer = 3500;


//Wily4 MM10 Single tileset

//Background
animBackgrounds[0]=tstMM10Wily4Fixed
animBackgrounds[1]=tstMM10Wily4Fixed
//Animation setup
animLengths[0] = 6;
animLengths[1] = 3;
//Animation spd
animSpeeds[0]=0.08;
animDelays[0]=120;
animSpeeds[1]=0.1;
animDelays[1]=1;
animLayer = 1000000;


//Ice
regionLeft[0]=48;
regionTop[0]=160;
regionWidth[0]=32;
regionHeight[0]=32;
animType[0]=0;//Vertical strip
//Water
regionLeft[1]=0;
regionTop[1]=160;
regionWidth[1]=16;
regionHeight[1]=48;
animType[1]=1;//Horizontal strip


//Punk
animLength = 5;
animTime = 4;

animID[0] = tstPunkFixed;
animID[1] = tstPunkFixedAnimated;
animID[2] = tstPunkFixedAnimated2;
animID[3] = tstPunkFixedAnimated3;
animID[4] = tstPunkFixedAnimated4;

animateOnTransition = true;

animationLayer = 1000000;