Change layers if needed.

//Brightman

animLength = 12;
animTime = 6.15;

animID[0] = tstBrightmanAnimated6;
animID[1] = tstBrightmanAnimated7;
animID[2] = tstBrightman;
animID[3] = tstBrightmanAnimated;
animID[4] = tstBrightmanAnimated2;
animID[5] = tstBrightmanAnimated3;
animID[6] = tstBrightmanAnimated4;
animID[7] = tstBrightmanAnimated5;
animID[8] = tstBrightmanAnimated4;
animID[9] = tstBrightmanAnimated3;
animID[10] = tstBrightmanAnimated2;
animID[11] = tstBrightmanAnimated;

animateOnTransition = true;

animationLayer = 10000;


//Dustman
animLength = 2;
animTime = 5;

animID[0] = tstDustman;
animID[1] = tstDustmanAnimated;

animateOnTransition = true;

animationLayer = 1000000;

//Dust fire Single tileset animation.
animBackgrounds[0]=tstDustfire;
animBackgrounds[1]=tstDustfire;

animSpeeds[0] = 0.1;
animSpeeds[1] = 0.1;
animLayer = 400; //@cc sets the layer of the animations

//Scrap
regionTop[0]=0;
regionLeft[0]=0;
regionWidth[0]=32;
regionHeight[0]=48;
animLengths[0]=10;
animType[0]=0;//Vertical strip


//Flames
regionTop[1]=0;
regionLeft[1]=64;
regionWidth[1]=48;
regionHeight[1]=16;
animLengths[1]=4;
animType[1]=0;//Vertical strip


//Diveman
animLength = 2;
animTime = 4.78;

animID[0] = tstDiveman;
animID[1] = tstDiveman;

animateOnTransition = true;

animationLayer = 200;


//CossackSnow
animLength = 3
animTime = 8.5;

animID[0] = tstCossackSnow;
animID[1] = tstCossackSnowAnimated;
animID[2] = tstCossackSnowAnimated2;

animateOnTransition = true;


//CossackClouds
animLength = 5
animTime = 9.75;

animID[0] = tstCossackClouds;
animID[1] = tstCossackCloudsAnimated;
animID[2] = tstCossackCloudsAnimated2;
animID[3] = tstCossackCloudsAnimated;
animID[4] = tstCossackClouds;

animateOnTransition = true;

animationLayer = 400;

//Wily MM4, 3rd (Single tileset!)

animBackgrounds[0]=tstMM4Wily3Animated;
animSpeeds[0] = 0.3;

//Animation

//Lights
regionTop[0]=0;
regionLeft[0]=224;
regionWidth[0]=32;
regionHeight[0]=32;
animLengths[0]=15;
animType[0]=0;//Vertical strip