Note: The squares are recommended to be animated seperatley by a single tileset animation! Using with the other tileset animator will make them animate weirdly. Also the water too does recommend but with the normal tileset animator.

//MM10 Challenge
animLength = 10;
animTime = 4.6;

animID[0] = tstMM10Challenge;
animID[1] = tstMM10ChallengeAnimated;
animID[2] = tstMM10ChallengeAnimated2;
animID[3] = tstMM10ChallengeAnimated3;
animID[4] = tstMM10ChallengeAnimated4;
animID[5] = tstMM10ChallengeAnimated4;
animID[6] = tstMM10ChallengeAnimated3;
animID[7] = tstMM10ChallengeAnimated2;
animID[8] = tstMM10ChallengeAnimated;
animID[9] = tstMM10Challenge;

animateOnTransition = true;
animationLayer = 5000;



//Single tileset animation for the coloured squares
//Backgrounds
animBackgrounds[0]=tstMM10Challenge
animBackgrounds[1]=tstMM10Challenge
animBackgrounds[2]=tstMM10Challenge
//Animation setup
animLengths[0] = 3;
animLengths[1] = 3;
animLengths[2] = 3;
//Animation spd
animSpeeds[0]=0.06;
animDelays[0]=0.02;
//Orange
animSpeeds[1]=0.03;
animDelays[1]=0.02;
animLayer = 700;
//Green
animSpeeds[2]=0.03;
animDelays[2]=0.02;
//Setup
regionLeft[0]=0;
regionTop[0]=0;
regionWidth[0]=16;
regionHeight[0]=16;
animType[0]=1;//Horizontal strip
//Setup yellow
regionLeft[1]=48;
regionTop[1]=0;
regionWidth[1]=16;
regionHeight[1]=16;
animType[1]=1;//Horizontal strip
//Setup green
regionLeft[2]=0;
regionTop[2]=112;
regionWidth[2]=16;
regionHeight[2]=16;
animType[2]=1;//Horizontal strip

//MM10 Challenge water
animLength = 5;
animTime = 7.7;

animID[0] = tstMM10Challenge;
animID[1] = tstMM10ChallengeAnimated2;
animID[2] = tstMM10ChallengeAnimated3;
animID[3] = tstMM10ChallengeAnimated2;
animID[4] = tstMM10Challenge;

animateOnTransition = true;
animationLayer = 110;
