//Tomahawkman

animLength = 6;
animTime = 3.2;

animID[0] = tstTomahawkmanFixed;
animID[1] = tstTomahawkmanFixedAnimated;
animID[2] = tstTomahawkmanFixedAnimated2;
animID[3] = tstTomahawkmanFixedAnimated3;
animID[4] = tstTomahawkmanFixedAnimated2;
animID[5] = tstTomahawkmanFixedAnimated;

animateOnTransition = true;

animationLayer = 400;


//MM6 Wily 3
animLength = 3;
animTime = 3.5;

animID[0] = tstMM6Wily3Fixed;
animID[1] = tstMM6Wily3FixedAnimated;
animID[2] = tstMM6Wily3FixedAnimated2;

animateOnTransition = true;

animationLayer = 1000000;


// MM6 Wily lights

animLength = 4;
animTime = 4.7;

animID[0] = tstMM6WilyLights1;
animID[1] = tstMM6WilyLights2;
animID[2] = tstMM6WilyLights3;
animID[3] = tstMM6WilyLights4;

animateOnTransition = true;

animationLayer = 1500000;
//Recommended Layer