This is a convienent and accurate way to animate tilesets. Copy and paste these codes into an objTileAnimation's creation code. animationLayer can be changed.

//Shadow Man
animLength = 3;
animTime = 11;

animID[0] = tstShadowman;
animID[1] = tstShadowmanAnimated;
animID[2] = tstShadowmanAnimated2;

animateOnTransition = true;

animationLayer = 100000;


//Snake Man
animLength = 2;
animTime = 3;

animID[0] = tstSnakeman;
animID[1] = tstSnakemanAnimated;

animateOnTransition = true;

animationLayer = 100000;


//Spark man

animLength = 2;
animTime = 3.75;

animID[0] = tstSparkman;
animID[1] = tstSparkmanAnimated;

animateOnTransition = true;

animationLayer = 100000;


//Gemini man
//Note that the speed of stars will appear slow if using the set animTime.
//For accuracy purposes, I suggest to use a different layer to animate them seperate and Animation speed should speed '0.75'.
//Or refer to the parrallax code given.
animLength = 7;
animTime = 5;

animID[0] = tstGeminimanOld;
animID[1] = tstGeminimanAnimated;
animID[2] = tstGeminimanAnimated2;
animID[3] = tstGeminimanAnimated3;
animID[4] = tstGeminimanAnimated4;
animID[5] = tstGeminimanAnimated5;
animID[6] = tstGeminimanAnimated6;

animateOnTransition = true;

animationLayer = 1000000;


//Gemini stars parallax
myBG=sprGeministars;
depth=1000009
parallaxX = 0.5;
areaRight = 2570;// This value defines the boundary where the parallax stops. It can be changed as this code was originally from the Gemini man example stage.
areaBottom = 480;// Same as above but for bottom boundary.