Replace the "Fixed" suffix at end of tileset if necessary.

//Brightman

animLength = 11;
animTime = 6;

animID[0] = tstBrightmanFixed;
animID[1] = tstBrightmanFixedAnimated;
animID[2] = tstBrightmanFixedAnimated2;
animID[3] = tstBrightmanFixedAnimated3;
animID[4] = tstBrightmanFixedAnimated4;
animID[5] = tstBrightmanFixedAnimated5;
animID[6] = tstBrightmanFixedAnimated4;
animID[7] = tstBrightmanFixedAnimated3;
animID[8] = tstBrightmanFixedAnimated2;
animID[9] = tstBrightmanFixedAnimated;
animID[10] = tstBrightmanFixed;

animateOnTransition = true;

animationLayer = 900000;


//Dustman
animLength = 2;
animTime = 5;

animID[0] = tstDustmanFixed;
animID[1] = tstDustmanFixedAnimated;

animateOnTransition = true;

animationLayer = 1000000;

//Dust fire Single tileset animation.
animBackgrounds[0]=tstDustfire;
animBackgrounds[1]=tstDustfire;

animSpeeds[0] = 0.1;
animSpeeds[1] = 0.1;
animLayer = 400; //@cc sets the layer of the animations

//Scrap
regionTop[0]=0;
regionLeft[0]=0;
regionWidth[0]=32;
regionHeight[0]=48;
animLengths[0]=10;
animType[0]=0;//Vertical strip


//Flames
regionTop[1]=0;
regionLeft[1]=64;
regionWidth[1]=48;
regionHeight[1]=16;
animLengths[1]=4;
animType[1]=0;//Vertical strip


//Diveman
animLength = 2;
animTime = 4.78;

animID[0] = tstDivemanFixed;
animID[1] = tstDivemanFixedAnimated;

animateOnTransition = true;

animationLayer = 200;


//CossackSnow
animLength = 3
animTime = 8.5;

animID[0] = tstCossackSnow;
animID[1] = tstCossackSnowAnimated;
animID[2] = tstCossackSnowAnimated2;

animateOnTransition = true;


//CossackClouds
animLength = 5
animTime = 10.8;

animID[0] = tstCossackClouds;
animID[1] = tstCossackCloudsAnimated;
animID[2] = tstCossackCloudsAnimated2;
animID[3] = tstCossackCloudsAnimated;
animID[4] = tstCossackClouds;

animateOnTransition = true;

animationLayer = 400;

//Wily MM4, 3rd (Single tileset!)

animBackgrounds[0]=tstMM4Wily3Animated;
animSpeeds[0] = 0.3;

//Animation

//Big blocks
regionTop[0]=0;
regionLeft[0]=224;
regionWidth[0]=32;
regionHeight[0]=32;
animLengths[0]=15;
animType[0]=0;//Vertical strip