//Fireman:

animLength = 3;
animTime = 6;

animID[0] = tstFireman;
animID[1] = tstFiremanAnimated;
animID[2] = tstFiremanAnimated2;

animateOnTransition = true;

animationLayer = 900;


//Elecman:

animLength = 7;
animTime = 3;

animID[0] = tstElecman;
animID[1] = tstElecmanAnimated;
animID[2] = tstElecmanAnimated2;
animID[3] = tstElecmanAnimated;
animID[4] = tstElecmanAnimated2;
animID[5] = tstElecman;
animID[6] = tstElecman;

animateOnTransition = true;

animationLayer = 900;