Please READ this first before applying the codes.

This tileset is hybrid of both single tileset (Frames all in one tile) and normal tileset (Frames in seperate tilesets). This is because of the different animating tiles featured here. So each code printed here is specifically designed to animate one section
in the tileset. This is not intended to animated the ENTIRE tileset in one level otherwise expect animations going glitchy. Make sure each code gets into a seperate animator!



//Endless Water
animLength = 4
animTime = 7;

animID[0] = tstMM10EndlessFixed;
animID[1] = tstMM10EndlessFixedAnimated1;
animID[2] = tstMM10EndlessFixedAnimated2;
animID[3] = tstMM10EndlessFixedAnimated3;

animateOnTransition = true;

animationLayer = 900;



//Endless Clouds:

animLength = 4;
animTime = 8;

animID[0] = tstMM10EndlessFixed;
animID[1] = tstMM10EndlessFixedAnimated1;
animID[2] = tstMM10EndlessFixedAnimated2;
animID[3] = tstMM10EndlessFixedAnimated3;

animateOnTransition = true;

animationLayer = 700;



//Endless Ice (SINGLE TILESET)
//Background
animBackgrounds[0]=tstMM10EndlessFixed
//Animation setup
animLengths[0] = 4;
//Animation spd
animSpeeds[0]=0.08;
animDelays[0]=120
animLayer = 600;
//Ice
regionLeft[0]=256;
regionTop[0]=112;
regionWidth[0]=32;
regionHeight[0]=32;
animType[0]=1;//Horizontal strip



//Endless Lava
animLength = 3
animTime = 6.60;

animID[0] = tstMM10EndlessFixed;
animID[1] = tstMM10EndlessFixedAnimated1;
animID[2] = tstMM10EndlessFixedAnimated2;

animateOnTransition = true;

animationLayer = 3000;



//Endless Sun
animLength = 2;
animTime = 2.08;

animID[0] = tstMM10EndlessFixed;
animID[1] = tstMM10EndlessFixedAnimated1;

animateOnTransition = true;

animationLayer = 500;



//Endless Stars
animLength = 2;
animTime = 2.08;

animID[0] = tstMM10EndlessFixed;
animID[1] = tstMM10EndlessFixedAnimated1;

animateOnTransition = true;

animationLayer = 800;



//Endless Teleport
animLength = 2;
animTime = 2.08;

animID[0] = tstMM10EndlessFixed;
animID[1] = tstMM10EndlessFixedAnimated1;

animateOnTransition = true;

animationLayer = 1000;