These are animation codes for the tilesets. If you want to animate like the original, use these. Copy and paste those codes into the creation code of the tile animator. For the layers, most are free
to change except if specified.
//Fake man

animLength = 2;
animTime = 2.08;

animID[0] = tstFakemanFixed;
animID[1] = tstFakemanFixedAnimated;

animateOnTransition = true;

animationLayer = 100000;

//Jewelman

animLength = 4;
animTime = 4.5;

animID[0] = tstJewelmanFixed;
animID[1] = tstJewelmanFixedAnimated;
animID[2] = tstJewelmanFixed;
animID[3] = tstJewelmanFixedAnimated2;

animateOnTransition = true;
animationLayer = 40000;


//Plug man

animLength = 2;
animTime = 2.08;

animID[0] = tstPlugmanFixed;
animID[1] = tstPlugmanFixedAnimated;

animateOnTransition = true;

animationLayer = 100000;


//Tornado man

animLength = 3;
animTime = 4;

animID[0] = tstTornadomanFixed;
animID[1] = tstTornadomanFixedAnimated;
animID[2] = tstTornadomanFixedAnimated2;

animateOnTransition = true;

animationLayer = 60000;


//Magmaman:

animLength = 3;
animTime = 6.5;

animID[0] = tstMagmamanFixed;
animID[1] = tstMagmamanFixedAnimated;
animID[2] = tstMagmamanFixedAnimated2;

animateOnTransition = true;

animationLayer = 700;
//Recommended layer, make sure its a layer under 100000 if you want to have magma beams go through lava and grates!
//Use the layer for animating steam and lava.


//Tornado Clouds:

animLength = 4;
animTime = 9;

animID[0] = tstTornadoClouds;
animID[1] = tstTornadoCloudsAnimated;
animID[2] = tstTornadoCloudsAnimated2;
animID[3] = tstTornadoCloudsAnimated;

animateOnTransition = true;

animationLayer = -900;

//Splash woman

animLength = 14;
animTime = 3.6;

animID[0] = tstSplashwomanFixed;
animID[1] = tstSplashwomanFixed;
animID[2] = tstSplashwomanFixed;
animID[3] = tstSplashwomanFixedAnimated;
animID[4] = tstSplashwomanFixedAnimated;
animID[5] = tstSplashwomanFixedAnimated2;
animID[6] = tstSplashwomanFixedAnimated2;
animID[7] = tstSplashwomanFixedAnimated2;
animID[8] = tstSplashwomanFixedAnimated2;
animID[9] = tstSplashwomanFixedAnimated2;
animID[10] = tstSplashwomanFixedAnimated2;
animID[11] = tstSplashwomanFixedAnimated;
animID[12] = tstSplashwomanFixedAnimated;
animID[13] = tstSplashwomanFixed;

animateOnTransition = true;

animationLayer = 80000;

//Concreteman

animLength = 3;
animTime = 2.9;

animID[0] = tstConcretemanFixed;
animID[1] = tstConcretemanFixedAnimated;
animID[2] = tstConcretemanFixedAnimated2;

animateOnTransition = true;

animationLayer = 90000;


//Galaxyman

animLength = 7;
animTime = 5.2;

animID[0] = tstGalaxymanFixed;
animID[1] = tstGalaxymanFixedAnimated;
animID[2] = tstGalaxymanFixedAnimated2;
animID[3] = tstGalaxymanFixedAnimated;
animID[4] = tstGalaxymanFixed;
animID[5] = tstGalaxymanFixed;
animID[6] = tstGalaxymanFixed;

animateOnTransition = true;

animationLayer = 1000000;


//MM9 Wily 2 =

animLength = 11;
animTime = 6;

animID[0] = tstMM9Wily2fixed;
animID[1] = tstMM9Wily2fixedAnimated;
animID[2] = tstMM9Wily2fixedAnimated2;
animID[3] = tstMM9Wily2fixedAnimated3;
animID[4] = tstMM9Wily2fixedAnimated4;
animID[5] = tstMM9Wily2fixedAnimated5;
animID[6] = tstMM9Wily2fixedAnimated4;
animID[7] = tstMM9Wily2fixedAnimated3;
animID[8] = tstMM9Wily2fixedAnimated2;
animID[9] = tstMM9Wily2fixedAnimated;
animID[10] = tstMM9Wily2fixed;

animateOnTransition = true;

animationLayer = 1000000;

//MM9 Wily 3 =

animLength = 10;
animTime = 4;

animID[0] = tstMM9Wily3fixed;
animID[1] = tstMM9Wily3fixedAnimated;
animID[2] = tstMM9Wily3fixedAnimated2;
animID[3] = tstMM9Wily3fixedAnimated3;
animID[4] = tstMM9Wily3fixedAnimated4;
animID[5] = tstMM9Wily3fixedAnimated4;
animID[6] = tstMM9Wily3fixedAnimated3;
animID[7] = tstMM9Wily3fixedAnimated2;
animID[8] = tstMM9Wily3fixedAnimated;
animID[9] = tstMM9Wily3fixed;

animateOnTransition = true;

animationLayer = 1000000;


//Wily gravlift =

animLength = 3;
animTime = 4;

animID[0] = tstWilygravlift;
animID[1] = tstWilygravlift2;
animID[2] = tstWilygravlift3;

animateOnTransition = true;

animationLayer = 1200000;
//Recommended layer.


//MM9 Wily 4 =

animLength = 9;
animTime = 6;

animID[0] = tstMM9Wily4Fixed;
animID[1] = tstMM9Wily4FixedAnimated;
animID[2] = tstMM9Wily4FixedAnimated1;
animID[3] = tstMM9Wily4FixedAnimated2;
animID[4] = tstMM9Wily4FixedAnimated3;
animID[5] = tstMM9Wily4FixedAnimated4;
animID[6] = tstMM9Wily4FixedAnimated3;
animID[7] = tstMM9Wily4FixedAnimated2;
animID[8] = tstMM9Wily4FixedAnimated1;

animateOnTransition = true;

animationLayer = 1000000;


//MM9 Wily bossroom lights =

animLength = 9;
animTime = 3.7;

animID[0] = tstWilylights1;
animID[1] = tstWilylights2;
animID[2] = tstWilylights3;
animID[3] = tstWilylights4;
animID[4] = tstWilylights5;
animID[5] = tstWilylights6;
animID[6] = tstWilylights7;
animID[7] = tstWilylights8;
animID[8] = tstWilylights8;

animateOnTransition = true;

animationLayer = 2000000;
//Recommended Layer