These are animation codes for the tilesets. If you want to animate like the original, use these. Copy and paste those codes into the creation code of the tile animator. For the layers, most are free
to change except if specified.
//Fake man

animLength = 2;
animTime = 2.08;

animID[0] = tstFakeman;
animID[1] = tstFakemanAnimated;

animateOnTransition = true;

animationLayer = 100000;

//Jewelman

animLength = 4;
animTime = 4.5;

animID[0] = tstJewelman;
animID[1] = tstJewelmanAnimated;
animID[2] = tstJewelman;
animID[3] = tstJewelmanAnimated2;

animateOnTransition = true;
animationLayer = 40000;


//Plug man

animLength = 2;
animTime = 2.08;

animID[0] = tstPlugman;
animID[1] = tstPlugmanAnimated;

animateOnTransition = true;

animationLayer = 100000;


//Tornado man

animLength = 3;
animTime = 4;

animID[0] = tstTornadoman;
animID[1] = tstTornadomanAnimated;
animID[2] = tstTornadomanAnimated2;

animateOnTransition = true;

animationLayer = 60000;


//Magmaman:

animLength = 3;
animTime = 6.5;

animID[0] = tstMagmaman;
animID[1] = tstMagmamanAnimated;
animID[2] = tstMagmamanAnimated2;

animateOnTransition = true;

animationLayer = 700;
//Recommended layer, make sure its a layer under 100000 if you want to have magma beams go through lava and grates!
//Use this layer for animating steam and lava.


//Tornado Clouds:

animLength = 4;
animTime = 9;

animID[0] = tstTornadoClouds;
animID[1] = tstTornadoCloudsAnimated;
animID[2] = tstTornadoCloudsAnimated2;
animID[3] = tstTornadoCloudsAnimated;

animateOnTransition = true;

animationLayer = -900;

//Splash woman

animLength = 14;
animTime = 3.6;

animID[0] = tstSplashwoman;
animID[1] = tstSplashwoman;
animID[2] = tstSplashwoman;
animID[3] = tstSplashwomanAnimated;
animID[4] = tstSplashwomanAnimated;
animID[5] = tstSplashwomanAnimated2;
animID[6] = tstSplashwomanAnimated2;
animID[7] = tstSplashwomanAnimated2;
animID[8] = tstSplashwomanAnimated2;
animID[9] = tstSplashwomanAnimated2;
animID[10] = tstSplashwomanAnimated2;
animID[11] = tstSplashwomanAnimated;
animID[12] = tstSplashwomanAnimated;
animID[13] = tstSplashwoman;

animateOnTransition = true;

animationLayer = 80000;

//Concreteman

animLength = 3;
animTime = 2.9;

animID[0] = tstConcreteman;
animID[1] = tstConcretemanAnimated;
animID[2] = tstConcretemanAnimated2;

animateOnTransition = true;

animationLayer = 90000;


//Galaxyman
//Note that the speed of stars will appear slow if using the set animTime.
//For accuracy purposes, I suggest to use a different layer to animate them seperate and Animation speed should speed '0.75'.
animLength = 4;
animTime = 5.2;

animID[0] = tstGalaxyman;
animID[1] = tstGalaxymanAnimated;
animID[2] = tstGalaxymanAnimated2;
animID[3] = tstGalaxymanAnimated3;

animateOnTransition = true;

animationLayer = 1000000;


//Galaxy lasers
//Background
animBackgrounds[0]=tstGalaxyLasers
//Animation setup
animLengths[0] = 4;
//Animation spd
animSpeeds[0]=0.8;
animDelays[0]=180
animLayer = 2500000;
//Lasers
regionLeft[0]=0;
regionTop[0]=0;
regionWidth[0]=96;
regionHeight[0]=96;
animType[0]=0;//Vertical strip


//MM9 Wily 2 =

animLength = 11;
animTime = 6;

animID[0] = tstMM9Wily2;
animID[1] = tstMM9Wily2Animated;
animID[2] = tstMM9Wily2Animated2;
animID[3] = tstMM9Wily2Animated3;
animID[4] = tstMM9Wily2Animated4;
animID[5] = tstMM9Wily2Animated5;
animID[6] = tstMM9Wily2Animated4;
animID[7] = tstMM9Wily2Animated3;
animID[8] = tstMM9Wily2Animated2;
animID[9] = tstMM9Wily2Animated;
animID[10] = tstMM9Wily2;

animateOnTransition = true;

animationLayer = 1000000;

//MM9 Wily 3 =

animLength = 10;
animTime = 4;

animID[0] = tstMM9Wily3;
animID[1] = tstMM9Wily3Animated;
animID[2] = tstMM9Wily3Animated2;
animID[3] = tstMM9Wily3Animated3;
animID[4] = tstMM9Wily3Animated4;
animID[5] = tstMM9Wily3Animated4;
animID[6] = tstMM9Wily3Animated3;
animID[7] = tstMM9Wily3Animated2;
animID[8] = tstMM9Wily3Animated;
animID[9] = tstMM9Wily3;

animateOnTransition = true;

animationLayer = 1000000;


//Wily gravlift =

animLength = 3;
animTime = 4;

animID[0] = tstGravlift;
animID[1] = tstGravlift2;
animID[2] = tstGravlift3;

animateOnTransition = true;

animationLayer = 1200000;
//Recommended layer.


//MM9 Wily 4 =
//If desired for accuracy for boss lights, create new layer, duplicate this animator and code, and set animation speed to '3.7'.
animLength = 10;
animTime = 6.25;

animID[0] = tstMM9Wily4;
animID[1] = tstMM9Wily4Animated;
animID[2] = tstMM9Wily4Animated2;
animID[3] = tstMM9Wily4Animated3;
animID[4] = tstMM9Wily4Animated4;
animID[5] = tstMM9Wily4Animated5;
animID[6] = tstMM9Wily4Animated6;
animID[7] = tstMM9Wily4Animated7;
animID[8] = tstMM9Wily4Animated8;
animID[9] = tstMM9Wily4Animated9;

animateOnTransition = true;

animationLayer = 4000;


//MM9 Wily bossroom lights =

animLength = 10;
animTime = 3.7;

animID[0] = bgWilylights;
animID[1] = bgWilylights1;
animID[2] = bgWilylights2;
animID[3] = bgWilylights3;
animID[4] = bgWilylights4;
animID[5] = bgWilylights5;
animID[6] = bgWilylights6;
animID[7] = bgWilylights7;
animID[8] = bgWilylights8;
animID[9] = bgWilylights8;

animateOnTransition = true;

animationLayer = 2000000;
//Recommended Layer