//Tomahawkman

animLength = 6;
animTime = 3.2;

animID[0] = tstTomahawkman;
animID[1] = tstTomahawkmanAnimated;
animID[2] = tstTomahawkmanAnimated2;
animID[3] = tstTomahawkmanAnimated3;
animID[4] = tstTomahawkmanAnimated2;
animID[5] = tstTomahawkmanAnimated;

animateOnTransition = true;

animationLayer = 400;


//Knightman
animLength = 3
animTime = 3;

animID[0] = tstKnightman;
animID[1] = tstKnightmanAnimated2;
animID[2] = tstKnightmanAnimated3;

animateOnTransition = true;

animationLayer = 700;


//MM6 Wily 3
animLength = 3;
animTime = 3.5;

animID[0] = tstMM6Wily3;
animID[1] = tstMM6Wily3Animated;
animID[2] = tstMM6Wily3Animated2;

animateOnTransition = true;

animationLayer = 1000000;


// MM6 Wily lights

animLength = 4;
animTime = 5.7;

animID[0] = tstMM6WilyLights1;
animID[1] = tstMM6WilyLights2;
animID[2] = tstMM6WilyLights3;
animID[3] = tstMM6WilyLights4;

animateOnTransition = true;

animationLayer = 1500000;
//Recommended Layer