== Installation ==

First install the sprite files before the objs! If sprite file loads but no image found, just load the images manually (found in image folder) for the correct file. To make sure it has precise collision, 
ensure that the sprite file has Precise collision checking. Do the same with spikes.

Tip: ensure you install the sprite files in MM10 folder to make it easier to find. Same should go with objs later.

Then load the objs. You load the objs like with sprite files, just go in the objects folder and select 'add existing' and find your object file. It should load in but if it doesn't show the sprite, manually set it by
setting it's sprite to the Sheep block/spike of choice. Important is the spikes go last! So install the blocks first.

== Other ==

If the spikes don't work, set the parent of the spike to the 'objWilySheepBlock' of matching colour.